REACT_APP_FIREBASE_APIKEY="AIzaSyDDTHZPH_kbpJv3KPHQegyZcg-R7jfeRhg"
REACT_APP_FIREBASE_DOMAIN="twitter-app-8da2a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-8da2a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-8da2a"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-8da2a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="372873939498"
REACT_APP_FIREBASE_APP_ID="1:372873939498:web:b8262d90ba2e9b7d1e1153"